# DeviceFreezer

.github/workflows/: build.gradle  build.yml
.github/workflows/app/: build.gradle
.github/workflows/app/src/main/: AndroidManifest.xml
.github/workflows/app/src/main/res/values/: styles.xml
